<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
    }

    main {
      display: flex;
      flex-direction: column;
      width: fit-content;
      border: 1px solid grey;
      padding: 20px;
      margin: 100px auto;
      background-color: antiquewhite;
    }

    header h1 {
      text-align: center;

    }

    form {
      margin-bottom: 20px;
      height: 40px;
    }

    form>* {
      height: 100%;
    }

    form>input {
      box-sizing: border-box;
      min-width: 200px;
      padding: 5px;
    }

    form>button {
      background-color: tomato;
      color: white;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
    }

    #list_box {
      border: 1px solid grey;
      background-color: whitesmoke;
      padding: 10px;
    }

    #list_box>h3 {
      margin: 0;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Add a todo</h1>
    </header>
    <form id="input_form">
      <input id="input_box" type="text" placeholder="enter item" required />
      <button type="submit">Add Item</button>
    </form>
    <div id="list_box">
      <h3>List</h3>
      <hr />
      <ol id="item_list">

      </ol>
    </div>
  </main>

</body>
<script src="./todo.js"></script>

</html>
window.onload = function () {
  console.log("hello")

  let item_list = []

  const form_el = document.getElementById("input_form")
  const input_el = document.getElementById("input_box")
  const list_parent_el = document.getElementById("item_list")

 
  form_el.addEventListener("submit", function (event) {

    event.preventDefault()

    
    let item = input_el.value
    console.log(item)

   
    item_list.push(item);


    render_list()

    
    form_el.reset()

  })

  function render_list() {

   
    list_parent_el.innerHTML = "";

    list_templates = item_list.map(function (item, index) {

      return `<li key="${index}">${item}</li>`
    })


    for (let template of list_templates) {
      list_parent_el.innerHTML += template
    }

  }
}